<!DOCTYPE html>
<html>
<title>Bot Blazer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
.dropdown-container {
    display: none;
	font-style:italic;
	text-align:center;
}
.w3-row-padding img {margin-bottom: 12px}

.w3-row-padding img {margin-bottom: 12px}

.lefto{width:100%;height:1000px;background-color: white;position: fixed;z-index:150;left:0;border-left: 10px black dashed;border-top: 10px white dashed;border-down: 10px black dashed;border-right: 10px black dashed;transition:all 0.5s ease-out;}
.leftoo{width:0%;height:1000px;background-color: white;position: fixed;z-index:-5;left:0;border-left: 0px white dashed;border-right: 0px white dashed;transition:all 0.5s ease-out;}
.open{position: fixed;width:150px;height:150px;border-radius: 75px;margin-top: 260px;left: 50%;;margin-left:-75px;background: url('https://i.imgur.com/0018gqH.png');background-color:white;background-size:100% 100%;z-index: 160;box-shadow: 0px 0px 100px black;transition:all 0.5s ease-in-out;}
.openo{position: fixed;width:75px;height:75px;border-radius: 75px;left:50%;margin-top: -200px;margin-left:-35px;background: url('https://i.imgur.com/0018gqH.png');background-color:white;background-size:100% 100%;transform: rotate(360deg);z-index: -30;box-shadow: 0px 0px 50px black;transition:all 0.5s ease-in-out 0.1s;}


.button_menu {
   background-color:#008CBA;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
}
.button_menu:hover {
    background-color: black;
    color: black;
}

.select_menu {
  width: 20%;
  height: 28px;
  background-color:black;
  border: 1px solid red;
  border-radius: 10px;
  color: blue;
}

.text_menu {
 width: 90%;
  height: 28px;
  background-color: black;
  border: 1px solid red;
  border-radius: 10px;
  color: blue;
}

</style>

<script>
    $(function(){ $('.open').on('click', function(){$('.lefto').toggleClass('leftoo');$('.open').toggleClass('openo');});});
</script>

<body style ="background: linear-gradient(to bottom, #ffffff 50%, #33ccff 136%);">

<div class="loader"></div>


<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:30%;font-weight:bold;display:none;right:0;" id="sidenav">
 <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">X</a> 
  
  <button class="w3-bar-item w3-button w3-center w3-padding-32">TEAM MEMBERS
  </button>
  <div class="dropdown-container">
		<button class="w3-bar-item w3-button w3-center w3-padding-32">Vineet Kumar
		</button>
		<div class="dropdown-container w3-center">
			<img src="https://i.imgur.com/Wc2GEb4.jpg" width="40%";>
		</div>
		<button class="w3-bar-item w3-button w3-center w3-padding-32">Sushant Gadi
		</button>
		<div class="dropdown-container w3-center">
			<img src="https://i.imgur.com/eeQctGr.png" width="40%";>
		</div>
		<button class="w3-bar-item w3-button w3-center w3-padding-32">Jiten Vij
		</button>
		<div class="dropdown-container w3-center">
			<img src="https://i.imgur.com/Wc2GEb4.jpg" width="40%";>
		</div>
		<button class="w3-bar-item w3-button w3-center w3-padding-32">Archit Gupta
		</button>
		<div class="dropdown-container w3-center">
			<img src="https://i.imgur.com/Wc2GEb4.jpg" width="40%";>
		</div>
		<button class="w3-bar-item w3-button w3-center w3-padding-32">Akshit Sharma
		</button>
		<div class="dropdown-container w3-center">
			<img src="https://i.imgur.com/CcZXaSa.jpg" width="40%";>
		</div>
  </div>
  <button class="w3-bar-item w3-button w3-center w3-padding-32">ABOUT
  </button>
  <div class="dropdown-container">
    <p>The Project was built with the intent to create a bot which will help in diagnosis of a disease for patient and tell his/her chances of auto approval. </p>
  </div>
</nav>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("w3-button");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


<!-- Top menu on small screens -->
<header class="w3-top w3-white w3-center w3-xlarge">
	<span class="w3-left">
	<div id="lefto" class="lefto"></div>
	<div id="open" class="open"></div>
	<img src="https://i.imgur.com/Q8ncUUp.png" width="100%" align="center"></span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


   <!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:10%;">

  <!-- Photo Grid -->
<div class="w3-row-padding" id="myGrid" style="margin-bottom:0px">
<div class="w3-center">
<iframe
    allow="microphone;"
    width="80%"
    height="500px"
    src="https://console.dialogflow.com/api-client/demo/embedded/a082b94d-452d-498b-a549-413b7ac4c7e1">
</iframe>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://storage.googleapis.com/cloudprod-apiai/8375872e-7173-4663-95e2-c6fb75e0672a_x.png"
  intent="WELCOME"
  chat-title="BotBlazer"
  agent-id="a082b94d-452d-498b-a549-413b7ac4c7e1"
  language-code="en"
></df-messenger>
</div>
</div>

  <div class="w3-center w3-padding-24">Created By <a href="#" title="Team Bot Blazer" target="_blank" class="w3-hover-opacity">Bot Blazer</a></div>

<!-- End page content -->
</div>

<script>

function w3_open() {
    document.getElementById("sidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("sidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;}
function MM_preloadImages() { var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}}
function MM_findObj(n, d) { var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);if(!x && d.getElementById) x=d.getElementById(n); return x;}
function MM_swapImage() { var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}}
</script>


</body>
</html>
